# ChessApp

./: ChessApp.sln
ChessApp/ChessApp/: App.xaml  App.xaml.cs  ChessApp.csproj
ChessApp/ChessApp.Android/: ChessApp.Android.csproj  MainActivity.cs
ChessApp/ChessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChessApp/ChessApp.Android/Resources/: Resource.designer.cs
ChessApp/ChessApp.iOS/: ChessApp.iOS.csproj  Info.plist
ChessApp/ChessApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/add.png.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/disclosure.png.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/edit_icon.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/edit_icon.png.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/games_icon.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/info.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/loss.png.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/ranking_icon.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/tie.png.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/trash.png.imageset/: Contents.json
ChessApp/ChessApp.iOS/Assets.xcassets/win.png.imageset/: Contents.json
ChessApp/ChessApp/Classes/: Database.cs  Game.cs  Player.cs  ViewCellRenderer.cs
ChessApp/ChessApp/Obsolete/: Edit.xaml  Edit.xaml.cs  GameListOLD.xaml  GameListOLD.xaml.cs  PlayerListOLD.xaml  PlayerListOLD.xaml.cs  PlayerScreen.xaml
ChessApp/ChessApp/Pages/: Edit.xaml  Edit.xaml.cs  GameList.xaml  GameList.xaml.cs  PlayerList.xaml  PlayerList.xaml.cs  PlayerScreen.xaml  PlayerScreen.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
ChessApp/ChessApp/Pages/Edit Data/: AddGame.xaml  AddGame.xaml.cs  AddPlayer.xaml  AddPlayer.xaml.cs
ChessApp/ChessApp/Pages/View Data/: GameList.xaml  GameList.xaml.cs  PlayerDetail.xaml  PlayerDetail.xaml.cs  PlayerList.xaml  PlayerList.xaml.cs
